
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OneApp Flutter应用完整技术架构设计和模块说明">
      
      
        <meta name="author" content="OneApp Team">
      
      
      
        <link rel="prev" href="app_charging.html">
      
      
        <link rel="next" href="app_maintenance.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>应用组合 - OneApp 架构设计文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#app_composer" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="OneApp 架构设计文档" class="md-header__button md-logo" aria-label="OneApp 架构设计文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OneApp 架构设计文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              应用组合
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../OneApp%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3.html" class="md-tabs__link">
        
  
  
    
  
  架构设计文档

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../main_app.html" class="md-tabs__link">
        
  
  
    
  
  主应用架构

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../debug_tools.html" class="md-tabs__link">
        
  
  
    
  
  调试工具

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../account/index.html" class="md-tabs__link">
          
  
  
  账户模块

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../after_sales/index.html" class="md-tabs__link">
          
  
  
  售后服务

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  车辆服务

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../basic_uis/index.html" class="md-tabs__link">
          
  
  
  基础UI组件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../basic_utils/index.html" class="md-tabs__link">
          
  
  
  基础工具库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../car_sales/index.html" class="md-tabs__link">
          
  
  
  汽车销售

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../community/index.html" class="md-tabs__link">
          
  
  
  社区功能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../membership/index.html" class="md-tabs__link">
          
  
  
  会员服务

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../service_component/index.html" class="md-tabs__link">
          
  
  
  服务组件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../setting/index.html" class="md-tabs__link">
          
  
  
  设置功能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../touch_point/index.html" class="md-tabs__link">
          
  
  
  触点模块

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OneApp 架构设计文档" class="md-nav__button md-logo" aria-label="OneApp 架构设计文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OneApp 架构设计文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OneApp%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    架构设计文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../main_app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主应用架构
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug_tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    调试工具
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    账户模块
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            账户模块
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/clr_account.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLR账户服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/jverify.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    极光验证
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    售后服务
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            售后服务
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../after_sales/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../after_sales/clr_after_sales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLR售后服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../after_sales/oneapp_after_sales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    售后应用
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    车辆服务
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            车辆服务
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai_chat_assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI聊天助手
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="amap_flutter_location.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高德定位
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="amap_flutter_search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高德搜索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_avatar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    应用头像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_car.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车辆管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_carwatcher.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车辆监控
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_charging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    充电服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    应用组合
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="app_composer.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    应用组合
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模块概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模块概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本信息
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      功能特性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="功能特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      核心功能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技术架构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="技术架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      目录结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      依赖关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="依赖关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      核心依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      业务依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      第三方依赖
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      核心模块分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心模块分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_app_composerdart" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模块入口 (app_composer.dart)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_srcconfig" class="md-nav__link">
    <span class="md-ellipsis">
      2. 配置管理 (src/config/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_srcconstants" class="md-nav__link">
    <span class="md-ellipsis">
      3. 常量定义 (src/constants/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_srcglobal" class="md-nav__link">
    <span class="md-ellipsis">
      4. 全局状态管理 (src/global/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_srcpages" class="md-nav__link">
    <span class="md-ellipsis">
      5. 页面组件 (src/pages/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_srcrouter" class="md-nav__link">
    <span class="md-ellipsis">
      6. 路由配置 (src/router/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_srcutil" class="md-nav__link">
    <span class="md-ellipsis">
      7. 工具类 (src/util/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_srcwidgets" class="md-nav__link">
    <span class="md-ellipsis">
      8. 自定义组件 (src/widgets/)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      业务流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="业务流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      场景编排流程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      场景执行流程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      编排引擎设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编排引擎设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      节点类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      执行策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      安全特性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      权限控制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      数据安全
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      性能优化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="性能优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      执行优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      内存管理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      扩展性设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展性设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      插件化架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      模板系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      测试策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="测试策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      单元测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      集成测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      场景测试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      部署和维护
    </span>
  </a>
  
    <nav class="md-nav" aria-label="部署和维护">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      配置管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      监控指标
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_maintenance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    维修保养
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    订单管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_rpa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPA服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_touchgo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TouchGo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_vur.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VUR服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="app_wallbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wallbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="car_services.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车辆服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clr_avatarcore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLR虚拟形象
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clr_order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLR订单服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clr_touchgo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLR TouchGo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clr_wallbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLR Wallbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kit_rpa_plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPA插件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="one_app_cache_plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    缓存插件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ui_avatarx.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    头像UI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基础UI组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            基础UI组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_uis/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_uis/basic_uis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_uis/general_ui_component.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通用组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_uis/ui_basic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_uis/ui_business.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI业务
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基础工具库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            基础工具库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/base_mvvm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVVM基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/basic_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/basic_logger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    日志系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/basic_network.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网络基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/basic_platform.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    平台基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/basic_push.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    推送基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/basic_utils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/flutter_downloader.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    下载器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_utils/flutter_plugin_mtpush_private.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MT推送
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汽车销售
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            汽车销售
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../car_sales/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    社区功能
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            社区功能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    会员服务
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            会员服务
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../membership/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    服务组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            服务组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_component/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    设置功能
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            设置功能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    触点模块
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            触点模块
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../touch_point/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模块概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模块概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本信息
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      功能特性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="功能特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      核心功能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技术架构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="技术架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      目录结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      依赖关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="依赖关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      核心依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      业务依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      第三方依赖
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      核心模块分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心模块分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_app_composerdart" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模块入口 (app_composer.dart)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_srcconfig" class="md-nav__link">
    <span class="md-ellipsis">
      2. 配置管理 (src/config/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_srcconstants" class="md-nav__link">
    <span class="md-ellipsis">
      3. 常量定义 (src/constants/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_srcglobal" class="md-nav__link">
    <span class="md-ellipsis">
      4. 全局状态管理 (src/global/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_srcpages" class="md-nav__link">
    <span class="md-ellipsis">
      5. 页面组件 (src/pages/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_srcrouter" class="md-nav__link">
    <span class="md-ellipsis">
      6. 路由配置 (src/router/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_srcutil" class="md-nav__link">
    <span class="md-ellipsis">
      7. 工具类 (src/util/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_srcwidgets" class="md-nav__link">
    <span class="md-ellipsis">
      8. 自定义组件 (src/widgets/)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      业务流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="业务流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      场景编排流程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      场景执行流程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      编排引擎设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编排引擎设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      节点类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      执行策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      安全特性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      权限控制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      数据安全
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      性能优化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="性能优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      执行优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      内存管理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      扩展性设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展性设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      插件化架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      模板系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      测试策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="测试策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      单元测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      集成测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      场景测试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      部署和维护
    </span>
  </a>
  
    <nav class="md-nav" aria-label="部署和维护">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      配置管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      监控指标
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="app_composer">App Composer 车辆编排模块<a class="headerlink" href="#app_composer" title="Permanent link">&para;</a></h1>
<h2 id="_1">模块概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><code>app_composer</code> 是 OneApp 车联网生态中的车辆编排模块，负责车辆功能的组合编排、自定义场景设置、智能控制流程等功能。该模块为用户提供个性化的车辆控制体验，通过可视化的方式让用户自定义车辆操作流程。</p>
<h3 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>模块名称</strong>: app_composer</li>
<li><strong>版本</strong>: 0.2.9+21</li>
<li><strong>描述</strong>: 车辆功能编排应用模块</li>
<li><strong>Flutter 版本</strong>: &gt;=2.5.0</li>
<li><strong>Dart 版本</strong>: &gt;=2.17.0 &lt;4.0.0</li>
</ul>
<h2 id="_3">功能特性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">核心功能<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>场景编排</strong><br />
   - 自定义车辆控制场景<br />
   - 多步骤操作流程设计<br />
   - 条件触发逻辑设置<br />
   - 场景模板管理</p>
</li>
<li>
<p><strong>智能控制</strong><br />
   - 基于时间的自动控制<br />
   - 基于位置的触发控制<br />
   - 基于状态的条件控制<br />
   - 多设备联动控制</p>
</li>
<li>
<p><strong>可视化编辑</strong><br />
   - 拖拽式流程设计<br />
   - 可视化逻辑编排<br />
   - 实时预览效果<br />
   - 错误检查提示</p>
</li>
<li>
<p><strong>场景执行</strong><br />
   - 场景一键执行<br />
   - 执行状态监控<br />
   - 执行结果反馈<br />
   - 异常处理机制</p>
</li>
</ol>
<h2 id="_5">技术架构<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">目录结构<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>lib/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── app_composer.dart             # 模块入口文件
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── src/                          # 源代码目录
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   ├── config/                   # 配置管理
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   ├── constants/                # 常量定义
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ├── global/                   # 全局状态管理
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   ├── pages/                    # 页面组件
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   ├── router/                   # 路由配置
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   ├── util/                     # 工具类
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   └── widgets/                  # 自定义组件
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>├── const/                        # 模块常量
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── generated/                    # 代码生成文件
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>└── l10n/                        # 国际化文件
</span></code></pre></div>
<h3 id="_7">依赖关系<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="_8">核心依赖<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li><code>basic_modular: ^0.2.1</code> - 模块化框架</li>
<li><code>basic_modular_route: ^0.2.0</code> - 路由管理</li>
<li><code>basic_intl: ^0.2.0</code> - 国际化支持</li>
<li><code>basic_logger: ^0.2.0</code> - 日志系统</li>
</ul>
<h4 id="_9">业务依赖<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li><code>ui_basic: ^0.2.43+5</code> - 基础UI组件</li>
<li><code>clr_composer: ^0.2.6+7</code> - 编排服务SDK</li>
<li><code>clr_account: ^0.2.8</code> - 账户服务SDK</li>
</ul>
<h4 id="_10">第三方依赖<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li><code>json_annotation: ^4.6.0</code> - JSON序列化</li>
<li><code>dartz: ^0.10.1</code> - 函数式编程</li>
<li><code>uuid: ^3.0.7</code> - UUID生成</li>
<li><code>crypto: ^3.0.3</code> - 加密功能</li>
<li><code>path_provider: ^2.0.15</code> - 文件路径</li>
<li><code>bottom_sheet: ^4.0.0</code> - 底部弹窗</li>
</ul>
<h2 id="_11">核心模块分析<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="1_app_composerdart">1. 模块入口 (<code>app_composer.dart</code>)<a class="headerlink" href="#1_app_composerdart" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 模块对外接口统一导出<br />
- 核心组件和服务暴露</p>
<h3 id="2_srcconfig">2. 配置管理 (<code>src/config/</code>)<a class="headerlink" href="#2_srcconfig" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 编排引擎配置<br />
- 场景模板配置<br />
- 执行策略配置<br />
- 性能参数配置</p>
<p><strong>主要配置</strong>:<br />
- <code>ComposerConfig</code> - 编排引擎配置<br />
- <code>SceneConfig</code> - 场景配置<br />
- <code>ExecutionConfig</code> - 执行配置<br />
- <code>TemplateConfig</code> - 模板配置</p>
<h3 id="3_srcconstants">3. 常量定义 (<code>src/constants/</code>)<a class="headerlink" href="#3_srcconstants" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 编排常量定义<br />
- 操作类型枚举<br />
- 状态码定义<br />
- 错误消息常量</p>
<p><strong>主要常量</strong>:<br />
- 操作类型常量<br />
- 触发条件常量<br />
- 执行状态常量<br />
- UI配置常量</p>
<h3 id="4_srcglobal">4. 全局状态管理 (<code>src/global/</code>)<a class="headerlink" href="#4_srcglobal" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 编排状态全局管理<br />
- 场景数据缓存<br />
- 执行状态监控<br />
- 数据同步协调</p>
<p><strong>主要状态</strong>:<br />
- <code>ComposerState</code> - 编排器状态<br />
- <code>SceneState</code> - 场景状态<br />
- <code>ExecutionState</code> - 执行状态<br />
- <code>TemplateState</code> - 模板状态</p>
<h3 id="5_srcpages">5. 页面组件 (<code>src/pages/</code>)<a class="headerlink" href="#5_srcpages" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 用户界面展示<br />
- 用户交互处理<br />
- 编排操作界面</p>
<p><strong>主要页面</strong>:<br />
- <code>ComposerHomePage</code> - 编排主页<br />
- <code>SceneEditorPage</code> - 场景编辑页<br />
- <code>SceneListPage</code> - 场景列表页<br />
- <code>ExecutionMonitorPage</code> - 执行监控页<br />
- <code>TemplateGalleryPage</code> - 模板库页面</p>
<h3 id="6_srcrouter">6. 路由配置 (<code>src/router/</code>)<a class="headerlink" href="#6_srcrouter" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 模块内部路由定义<br />
- 页面导航管理<br />
- 路由参数传递<br />
- 导航守卫设置</p>
<h3 id="7_srcutil">7. 工具类 (<code>src/util/</code>)<a class="headerlink" href="#7_srcutil" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 编排逻辑工具<br />
- 数据处理辅助<br />
- 文件操作工具<br />
- 加密解密工具</p>
<p><strong>主要工具</strong>:<br />
- <code>SceneBuilder</code> - 场景构建器<br />
- <code>ExecutionEngine</code> - 执行引擎<br />
- <code>DataConverter</code> - 数据转换器<br />
- <code>FileManager</code> - 文件管理器</p>
<h3 id="8_srcwidgets">8. 自定义组件 (<code>src/widgets/</code>)<a class="headerlink" href="#8_srcwidgets" title="Permanent link">&para;</a></h3>
<p><strong>功能职责</strong>:<br />
- 编排专用UI组件<br />
- 可视化编辑组件<br />
- 交互控制组件<br />
- 状态展示组件</p>
<p><strong>主要组件</strong>:<br />
- <code>FlowChart</code> - 流程图组件<br />
- <code>NodeEditor</code> - 节点编辑器<br />
- <code>ConditionBuilder</code> - 条件构建器<br />
- <code>ExecutionProgress</code> - 执行进度组件</p>
<h2 id="_12">业务流程<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">场景编排流程<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    A[创建场景] --&gt; B[选择模板]
    B --&gt; C[添加操作节点]
    C --&gt; D[设置节点参数]
    D --&gt; E[配置触发条件]
    E --&gt; F[连接节点关系]
    F --&gt; G[预览场景流程]
    G --&gt; H{验证是否通过}
    H --&gt;|是| I[保存场景]
    H --&gt;|否| J[修正错误]
    J --&gt; F
    I --&gt; K[场景测试]
    K --&gt; L{测试是否通过}
    L --&gt;|是| M[发布场景]
    L --&gt;|否| N[调试修改]
    N --&gt; G</code></pre>
<h3 id="_14">场景执行流程<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    A[触发场景] --&gt; B[验证执行条件]
    B --&gt; C{条件是否满足}
    C --&gt;|是| D[开始执行]
    C --&gt;|否| E[等待或跳过]
    D --&gt; F[执行当前节点]
    F --&gt; G[检查执行结果]
    G --&gt; H{是否成功}
    H --&gt;|是| I[执行下一节点]
    H --&gt;|否| J[执行错误处理]
    J --&gt; K{是否继续}
    K --&gt;|是| I
    K --&gt;|否| L[终止执行]
    I --&gt; M{是否还有节点}
    M --&gt;|是| F
    M --&gt;|否| N[执行完成]
    E --&gt; O[记录日志]
    L --&gt; O
    N --&gt; O</code></pre>
<h2 id="_15">编排引擎设计<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">节点类型<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>控制节点</strong><br />
   - 车辆解锁/上锁<br />
   - 车窗控制<br />
   - 空调控制<br />
   - 灯光控制</p>
</li>
<li>
<p><strong>条件节点</strong><br />
   - 时间条件<br />
   - 位置条件<br />
   - 状态条件<br />
   - 传感器条件</p>
</li>
<li>
<p><strong>逻辑节点</strong><br />
   - 分支判断<br />
   - 循环控制<br />
   - 延时等待<br />
   - 并行执行</p>
</li>
<li>
<p><strong>通知节点</strong><br />
   - 推送通知<br />
   - 短信通知<br />
   - 邮件通知<br />
   - 语音提醒</p>
</li>
</ol>
<h3 id="_17">执行策略<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>串行执行</strong>: 按顺序逐个执行</li>
<li><strong>并行执行</strong>: 同时执行多个操作</li>
<li><strong>条件执行</strong>: 基于条件判断执行</li>
<li><strong>循环执行</strong>: 重复执行指定次数</li>
</ul>
<h2 id="_18">安全特性<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">权限控制<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ul>
<li>操作权限验证</li>
<li>用户身份认证</li>
<li>设备授权检查</li>
<li>场景访问控制</li>
</ul>
<h3 id="_20">数据安全<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<ul>
<li>场景数据加密</li>
<li>执行日志保护</li>
<li>敏感信息脱敏</li>
<li>数据传输安全</li>
</ul>
<h2 id="_21">性能优化<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">执行优化<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ul>
<li>节点缓存机制</li>
<li>批量操作优化</li>
<li>异步执行策略</li>
<li>资源复用设计</li>
</ul>
<h3 id="_23">内存管理<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<ul>
<li>场景数据懒加载</li>
<li>执行上下文管理</li>
<li>内存泄漏防护</li>
<li>大场景分片处理</li>
</ul>
<h2 id="_24">扩展性设计<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="_25">插件化架构<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li>自定义节点插件</li>
<li>第三方服务集成</li>
<li>扩展操作类型</li>
<li>自定义触发器</li>
</ul>
<h3 id="_26">模板系统<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li>预设场景模板</li>
<li>用户自定义模板</li>
<li>模板分享机制</li>
<li>模板版本管理</li>
</ul>
<h2 id="_27">测试策略<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<h3 id="_28">单元测试<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<ul>
<li>节点逻辑测试</li>
<li>执行引擎测试</li>
<li>数据模型测试</li>
<li>工具类测试</li>
</ul>
<h3 id="_29">集成测试<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li>场景执行测试</li>
<li>服务集成测试</li>
<li>数据流测试</li>
<li>权限流程测试</li>
</ul>
<h3 id="_30">场景测试<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<ul>
<li>复杂场景测试</li>
<li>异常场景测试</li>
<li>性能压力测试</li>
<li>用户体验测试</li>
</ul>
<h2 id="_31">部署和维护<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<h3 id="_32">配置管理<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<ul>
<li>环境配置分离</li>
<li>功能开关控制</li>
<li>性能参数调优</li>
<li>错误恢复策略</li>
</ul>
<h3 id="_33">监控指标<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<ul>
<li>场景执行成功率</li>
<li>执行响应时间</li>
<li>用户使用频率</li>
<li>异常错误统计</li>
</ul>
<h2 id="_34">总结<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<p><code>app_composer</code> 模块作为 OneApp 的智能编排中心，为用户提供了强大的车辆功能定制能力。通过可视化的编排界面、灵活的执行引擎和丰富的节点类型，用户可以创建个性化的车辆控制场景，提升用车体验的智能化水平。模块具有良好的扩展性和可维护性，能够适应不断变化的智能车联网需求。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="../assets/js/mermaid.js"></script>
      
    
  </body>
</html>